#################################
############mysql配置信息##########
#################################
#mysql.address = 192.168.1.222
#mysql.port = 3306
#mysql.database = 419
#mysql.user = root
#mysql.password =ruruo2016



mysql.address = 120.78.231.106
mysql.port = 3306
mysql.database = 419
mysql.user = 419
mysql.password =YX48RF4aL14Q1EvbvR5r4AZ47Wre6gCz

# app访问http根路径
app_http_path =http\://120.78.231.106\:8080