#################################
############netty配置信息##########
#################################
# socket访问端口
netty.port = 8181
# http访问端口
netty.http.port = 8182
# websocket访问端口
netty.websocket.port = 8183

#################################
############mysql配置信息##########
#################################
mysql.address = 127.0.0.1
mysql.port = 3306
mysql.database = recharge
mysql.user = root
mysql.password = root

#################################
############Mongo DB配置##########
#################################
mongo.host = 139.129.53.180
mongo.port = 27017
mongo.dbname = db_php_dmh
mongo.username = php-dev
mongo.password = guse2017
