#################################
############netty配置信息##########
#################################
# socket服务器连接信息
netty.server.name = 
netty.server.host = 119.23.139.218
netty.server.port = 10001

#最多支持同时查询数
query.thread.number = 100

#自动切换IP时间(分钟)
change.ip.time = 5

#支持的查询类型。 210：只查苹果信息[废弃](queryAppid),220:只查账单信息(queryOrder)，230：苹果信息和账单同时查询(queryAppidAndOrder)
# 310:插件查询苹果信息(编号和以上区分),410:修改苹果密码密保(change)
query.queryType = {"220":"queryOrder", "230":"queryAppidAndOrder", "310":"queryAppid", "410":"change"}
