# Client

./: README.md  xshell启动node.txt
java/chessgame/chessgame-resethandler/: .project  pom.xml
java/chessgame/chessgame-resethandler/config/: applicationContext.xml  log4j.xml
java/chessgame/chessgame-resethandler/src/test/java/com/guse/chessgame/resethandler/: AppTest.java
java/chessgame/chessgame-service/: .project  pom.xml
java/chessgame/chessgame-service/src/main/java/com/guse/chessgame/service/: App.java  LoginLogService.java  LoginService.java  PlayerService.java  UserService.java
java/chessgame/chessgame-service/src/test/java/com/guse/chessgame/service/: AppTest.java
java/chesshttpserver/: pom.xml
java/chesshttpserver/src/main/java/chesshttpserver/bo/: Pager.java  UserBo.java
java/chesshttpserver/src/main/java/chesshttpserver/controller/: CheckVerController.java  IndexController.java  LoginController.java
java/chesshttpserver/src/main/java/chesshttpserver/dao/: UserDao.java
java/chesshttpserver/src/main/java/chesshttpserver/filter/: CORSFilter.java
java/chesshttpserver/src/main/java/chesshttpserver/service/: UserService.java
java/chesshttpserver/src/main/resources/: spring-mvc.xml  spring.xml
java/chesshttpserver/src/main/webapp/WEB-INF/: web.xml
后台/java/apple-reverse-client/: pom.xml
后台/java/apple-reverse-client/config/: applicationContext.xml  log4j.xml
后台/java/apple-reverse-client/config/properties/: settings.properties
后台/java/apple-reverse-client/src/main/java/com/guse/apple_reverse_client/Main/: ServiceStart.java
后台/java/apple-reverse-client/src/main/java/com/guse/apple_reverse_client/base/: ConfigReader.java  SpringContext.java
后台/java/apple-reverse-client/src/main/java/com/guse/apple_reverse_client/common/: Base64Util.java  HttpUtil.java  JSONUtils.java
后台/java/apple-reverse-client/src/main/java/com/guse/apple_reverse_client/netty/: ChangeIPService.java  EchoClient.java  QueryLineService.java
后台/java/apple-reverse-client/src/test/java/com/guse/apple_reverse_client/: AppTest.java
后台/java/httpstock/: pom.xml
后台/java/httpstock/src/main/java/com/guse/httpstock/: App.java
后台/java/httpstock/src/main/java/com/guse/httpstock/common/: Base64Util.java  DESUtil.java  HMacMD5.java  JSONUtils.java
后台/java/httpstock/src/main/java/com/guse/httpstock/controller/: PHPController.java  StockController.java
后台/java/httpstock/src/main/java/com/guse/httpstock/filter/: CORSFilter.java
后台/java/httpstock/src/main/java/com/guse/httpstock/socket/: Message.java  MessageCoding.java  StockScoket.java
后台/java/httpstock/src/main/resources/: applicationContext.xml  spring-mvc.xml
后台/java/httpstock/src/main/webapp/: index.jsp
后台/java/httpstock/src/main/webapp/WEB-INF/: web.xml
后台/java/lisboa-support/lisboa-common/: pom.xml
后台/java/lisboa-support/lisboa-web/: pom.xml
后台/java/lisboa-support/lisboa-web/src/main/resources/conf/: api.properties  jdbc.properties  platform.properties
后台/java/lisboa-support/lisboa-web/src/main/resources/config/: logback.xml  spring-jedis.xml  spring-mvc.xml  spring.xml  task.xml
后台/java/lisboa-support/lisboa-web/src/main/resources/mapper/: LoginLogMapper.xml  ResourceMapper.xml  RolesMapper.xml  UsersMapper.xml
后台/java/lisboa-support/lisboa-web/src/main/resources/mapper/lisboa/: ExchangeMapper.xml  GameActivityRotorDetailMapper.xml  GameActivityRotorStatisticsMapper.xml  GoldLogMapper.xml  OperationBaseUserMapper.xml  OrderMapper.xml  SystemProfitMapper.xml  WechatMapper.xml
后台/java/lisboa-support/lisboa-web/src/test/java/com/guse/platform/: MainServiceTest.java
后台/java/lisboa-support/lisboa-web/webapp/: index.html
后台/java/lisboa-support/lisboa-web/webapp/WEB-INF/: web.xml
后台/java/platform-support/: pom.xml
后台/java/platform-support/platform-common/: .project  pom.xml
后台/java/platform-support/platform-sdk/: pom.xml
后台/java/platform-support/platform-sdk/conf/: platform-sdk.properties
后台/java/platform-support/platform-sdk/src/main/java/: log4j.properties
后台/java/platform-support/platform-web/: pom.xml
后台/java/platform-support/platform-web/src/main/java/com/alipay/config/: AlipayConfig.java  AlipayContants.java  AlipayServiceImpl.java  OldAlipayConfig.java
后台/java/platform-support/platform-web/src/main/java/com/alipay/utils/: AlipayUtil.java
后台/java/platform-support/platform-web/src/main/java/com/weixin/entity/: Unifiedorder.java  UnifiedorderDto.java  UnifiedorderResult.java  WXPayMD5Util.java  WXPayResult.java
后台/java/platform-support/platform-web/src/main/java/com/weixin/paytest/: AliPayTest.java  WeixinPayTest.java
后台/java/platform-support/platform-web/src/main/java/com/weixin/utils/: AlipayConfig.java  HttpXmlUtils.java  JdomParseXmlUtils.java  MD5Util.java  (+5 more)
后台/java/platform-support/platform-web/src/main/resources/conf/: api.properties  const.properties  game.properties  jdbc.properties  ueditorConfig.json
后台/java/platform-support/platform-web/src/main/resources/config/: mybatis-config.xml  spring-jedis.xml  spring-mvc.xml  spring.xml  task.xml
后台/java/platform-support/platform-web/src/main/resources/mapper/: MenusMapper.xml  UsersMapper.xml
后台/java/platform-support/platform-web/src/main/resources/mapper/guse/: CityMapper.xml  ClubMapper.xml  ClubUserMapper.xml  MallItemMapper.xml  MallProxyMapper.xml  OperationBaseLoginDetailMapper.xml  StatisticsEarningsMapper.xml  StatisticsExploitsMapper.xml  StatisticsRoomcardMapper.xml  StatisticsUserMapper.xml  SystemAgencyMapper.xml  SystemCashMapper.xml  SystemFeedbackMapper.xml  SystemLuckMapper.xml  SystemMessageMapper.xml  SystemNoticeMapper.xml  SystemOrderMapper.xml  SystemProductMapper.xml  SystemPropLogMapper.xml  SystemTaskMapper.xml  UserRoomcardsMapper.xml
后台/java/platform-support/platform-web/src/main/resources/template/: module.xls
后台/java/platform-support/platform-web/webapp/: alipay.trade.page.pay.jsp  alipay_notify_url.jsp  alipay_return_url.jsp  alipayapi.jsp  index.html  index.jsp  pay_index.jsp  pay_wx_index.jsp  pay_wx_success.jsp  return_url.jsp
后台/java/platform-support/platform-web/webapp/WEB-INF/: web.xml
(+3107 files in other folders)
