info face="微软雅黑" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=26 scaleW=130 scaleH=86 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_number_26_43.png"
chars count=10
char id=48 x=0 y=0 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=26 y=0 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=52 y=0 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=78 y=0 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=104 y=0 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=0 y=43 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=26 y=43 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=52 y=43 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=78 y=43 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=104 y=43 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
