info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=160 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_nn_word.png"
chars count=20
char id=19968 x=0 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=19979 x=32 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=19981 x=64 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=20877 x=96 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=20934 x=128 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=20986 x=0 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=21483 x=32 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=22791 x=64 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=23616 x=96 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=24050 x=128 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=24196 x=0 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=25151 x=32 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=26412 x=64 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=26469 x=96 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=27880 x=128 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=31639 x=0 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32467 x=32 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36718 x=64 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36864 x=96 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38388 x=128 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
