info face="微软雅黑" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=22 scaleW=80 scaleH=44 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="money_0.png"
chars count=12
char id=46    x=0   y=0     width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48    x=4   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49    x=17  y=0     width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50    x=26  y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51    x=39  y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52    x=52  y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53    x=67  y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54    x=0   y=22    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55    x=13  y=22    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56    x=26  y=22    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57    x=39  y=22    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=19975 x=52  y=22    width=22    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
