#################################
############netty配置信息##########
#################################
# socket访问端口
netty.port = 8181
# http访问端口
netty.http.port = 8182
# websocket访问端口
netty.websocket.port = 8183

#################################
############mysql配置信息##########
#################################
mysql.address = 
mysql.port = 3306
mysql.database = 
mysql.user = 
mysql.password = 

#################################
############Mongo DB配置##########
#################################
mongo.host = 
mongo.port = 
mongo.dbname = 
mongo.username = 
mongo.password =