# zookeeper 配置信息
##########################
# 每个服务器必须配置成自己的属性
zk.localIP = 192.168.66.222

###########################
# zookeeper通用配置信息
zk.zkAddress = 127.0.0.1:2181
zk.zkRootPath = /stock
zk.zkSessionTimeout = 3000

# netty服务端口
netty.port = 8181

# mysql配置信息
mysql.address = 139.129.53.180
mysql.port = 3306
mysql.database = recharge
mysql.user = root
mysql.password = ruruo2016
