#测试数据,游戏服务器地址。
#ddmjAddress=http://www.wolfsgame.com:8102/gm/gmManager?cmd=
#ddmjAddress=http://192.168.12.156:8102/gm/gmManager?cmd=
ddmjAddress=http://192.168.12.156:8102/gm/gmManager?cmd=
gameAddress1=http://192.168.12.156:8102/gm
roomDays=5
SMS_UNAME=CDJS003822
SMS_PWD=zm0513@
SMS_URL=https://sdk2.028lk.com/sdk2/BatchSend2.aspx
#SMS_TEMPLETE=您的验证码：XX，本验证码5分钟内有效。（请确保是本人操作且为本人手机，否则请忽略此短信）
SMS_TEMPLETE=\u60a8\u7684\u9a8c\u8bc1\u7801\uff1a\u0058\u0058\uff0c\u672c\u9a8c\u8bc1\u7801\u0035\u5206\u949f\u5185\u6709\u6548\u3002\uff08\u8bf7\u786e\u4fdd\u662f\u672c\u4eba\u64cd\u4f5c\u4e14\u4e3a\u672c\u4eba\u624b\u673a\uff0c\u5426\u5219\u8bf7\u5ffd\u7565\u6b64\u77ed\u4fe1\uff09
#文件上传路径
uploadPath=D:/tomcat7/apache-tomcat-7.0.78/wtpwebapps/xrmj/upload
#文件上传之后的系统访问路径
stuff=upload
#basePath=http://27.50.49.181:8888
basePath=http://127.0.0.1:8080
#房卡成本
roomcardCost=0.1
#众筹奖池比例
crowdfundingRate=0.4
#保底奖池比例
minimumRate=0.6
