<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 25 16:10:19 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../cn/lcg/backstage/sdk/mq/GameActiveSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">GameActiveSend</span></a> - <a href="../cn/lcg/backstage/sdk/mq/package-summary.html">cn.lcg.backstage.sdk.mq</a>中的类</dt>
<dd>
<div class="block">游戏激活明细消息发送类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/lcg/backstage/sdk/mq/GameActiveSend.html#GameActiveSend--">GameActiveSend()</a></span> - 类 的构造器cn.lcg.backstage.sdk.mq.<a href="../cn/lcg/backstage/sdk/mq/GameActiveSend.html" title="cn.lcg.backstage.sdk.mq中的类">GameActiveSend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/lcg/backstage/sdk/mq/GameDownloadSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">GameDownloadSend</span></a> - <a href="../cn/lcg/backstage/sdk/mq/package-summary.html">cn.lcg.backstage.sdk.mq</a>中的类</dt>
<dd>
<div class="block">游戏下载明细消息发送类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/lcg/backstage/sdk/mq/GameDownloadSend.html#GameDownloadSend--">GameDownloadSend()</a></span> - 类 的构造器cn.lcg.backstage.sdk.mq.<a href="../cn/lcg/backstage/sdk/mq/GameDownloadSend.html" title="cn.lcg.backstage.sdk.mq中的类">GameDownloadSend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/lcg/backstage/sdk/mq/GameInfoSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">GameInfoSend</span></a> - <a href="../cn/lcg/backstage/sdk/mq/package-summary.html">cn.lcg.backstage.sdk.mq</a>中的类</dt>
<dd>
<div class="block">游戏进入消息发送类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/lcg/backstage/sdk/mq/GameInfoSend.html#GameInfoSend--">GameInfoSend()</a></span> - 类 的构造器cn.lcg.backstage.sdk.mq.<a href="../cn/lcg/backstage/sdk/mq/GameInfoSend.html" title="cn.lcg.backstage.sdk.mq中的类">GameInfoSend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/lcg/backstage/sdk/config/ActiveMQConfig.html#getClientID--">getClientID()</a></span> - 类 中的静态方法cn.lcg.backstage.sdk.config.<a href="../cn/lcg/backstage/sdk/config/ActiveMQConfig.html" title="cn.lcg.backstage.sdk.config中的类">ActiveMQConfig</a></dt>
<dd>
<div class="block">获取客户端ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#getMessage-long-">getMessage(long)</a></span> - 类 中的方法cn.lcg.backstage.sdk.mq.<a href="../cn/lcg/backstage/sdk/mq/ActivemqUtil.html" title="cn.lcg.backstage.sdk.mq中的类">ActivemqUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#getMessage-java.lang.String-long-">getMessage(String, long)</a></span> - 类 中的方法cn.lcg.backstage.sdk.mq.<a href="../cn/lcg/backstage/sdk/mq/ActivemqUtil.html" title="cn.lcg.backstage.sdk.mq中的类">ActivemqUtil</a></dt>
<dd>
<div class="block">主动获取消息，获取后自动关闭会话</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/lcg/backstage/sdk/config/ActiveMQConfig.html#getMqURI--">getMqURI()</a></span> - 类 中的静态方法cn.lcg.backstage.sdk.config.<a href="../cn/lcg/backstage/sdk/config/ActiveMQConfig.html" title="cn.lcg.backstage.sdk.config中的类">ActiveMQConfig</a></dt>
<dd>
<div class="block">获取MQ连接地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/lcg/backstage/sdk/config/ActiveMQConfig.html#getPwd--">getPwd()</a></span> - 类 中的静态方法cn.lcg.backstage.sdk.config.<a href="../cn/lcg/backstage/sdk/config/ActiveMQConfig.html" title="cn.lcg.backstage.sdk.config中的类">ActiveMQConfig</a></dt>
<dd>
<div class="block">获取MQ队列密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/lcg/backstage/sdk/config/BaseConfig.html#getSetBool-java.util.Properties-java.lang.String-">getSetBool(Properties, String)</a></span> - 类 中的静态方法cn.lcg.backstage.sdk.config.<a href="../cn/lcg/backstage/sdk/config/BaseConfig.html" title="cn.lcg.backstage.sdk.config中的类">BaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/lcg/backstage/sdk/config/BaseConfig.html#getSetInt-java.util.Properties-java.lang.String-">getSetInt(Properties, String)</a></span> - 类 中的静态方法cn.lcg.backstage.sdk.config.<a href="../cn/lcg/backstage/sdk/config/BaseConfig.html" title="cn.lcg.backstage.sdk.config中的类">BaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/lcg/backstage/sdk/config/BaseConfig.html#getSetLong-java.util.Properties-java.lang.String-">getSetLong(Properties, String)</a></span> - 类 中的静态方法cn.lcg.backstage.sdk.config.<a href="../cn/lcg/backstage/sdk/config/BaseConfig.html" title="cn.lcg.backstage.sdk.config中的类">BaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/lcg/backstage/sdk/config/ActiveMQConfig.html#getUid--">getUid()</a></span> - 类 中的静态方法cn.lcg.backstage.sdk.config.<a href="../cn/lcg/backstage/sdk/config/ActiveMQConfig.html" title="cn.lcg.backstage.sdk.config中的类">ActiveMQConfig</a></dt>
<dd>
<div class="block">获取MQ队列用户名</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/lcg/backstage/sdk/mq/SendDataBase.html#gson">gson</a></span> - 类 中的变量cn.lcg.backstage.sdk.mq.<a href="../cn/lcg/backstage/sdk/mq/SendDataBase.html" title="cn.lcg.backstage.sdk.mq中的类">SendDataBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
