<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 25 16:10:18 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 cn.lcg.backstage.sdk.mq.SendData的使用</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 cn.lcg.backstage.sdk.mq.SendData\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/lcg/backstage/sdk/mq/SendData.html" title="cn.lcg.backstage.sdk.mq中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/lcg/backstage/sdk/mq/class-use/SendData.html" target="_top">框架</a></li>
<li><a href="SendData.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 cn.lcg.backstage.sdk.mq.SendData" class="title">接口的使用<br>cn.lcg.backstage.sdk.mq.SendData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../cn/lcg/backstage/sdk/mq/SendData.html" title="cn.lcg.backstage.sdk.mq中的接口">SendData</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.lcg.backstage.sdk.mq">cn.lcg.backstage.sdk.mq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.lcg.backstage.sdk.mq">
<!--   -->
</a>
<h3><a href="../../../../../../cn/lcg/backstage/sdk/mq/package-summary.html">cn.lcg.backstage.sdk.mq</a>中<a href="../../../../../../cn/lcg/backstage/sdk/mq/SendData.html" title="cn.lcg.backstage.sdk.mq中的接口">SendData</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../cn/lcg/backstage/sdk/mq/SendData.html" title="cn.lcg.backstage.sdk.mq中的接口">SendData</a>的<a href="../../../../../../cn/lcg/backstage/sdk/mq/package-summary.html">cn.lcg.backstage.sdk.mq</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/ActivityRotorDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">ActivityRotorDetailSend</a></span></code>
<div class="block">活动幸运大转盘消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/AttGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">AttGoldDetailSend</a></span></code>
<div class="block">ATT游戏金币明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/BydrGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">BydrGoldDetailSend</a></span></code>
<div class="block">捕鱼达人游戏金币明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/BydrPropDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">BydrPropDetailSend</a></span></code>
<div class="block">捕鱼达人游戏道具明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/DzpkGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">DzpkGoldDetailSend</a></span></code>
<div class="block">德州扑克金币明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/FkbsBetDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">FkbsBetDetailSend</a></span></code>
<div class="block">疯狂宝石押注明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/FkbsGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">FkbsGoldDetailSend</a></span></code>
<div class="block">疯狂宝石游戏金币明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/FkbsPrizeDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">FkbsPrizeDetailSend</a></span></code>
<div class="block">疯狂宝石开奖明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/GameActiveSend.html" title="cn.lcg.backstage.sdk.mq中的类">GameActiveSend</a></span></code>
<div class="block">游戏激活明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/GameDownloadSend.html" title="cn.lcg.backstage.sdk.mq中的类">GameDownloadSend</a></span></code>
<div class="block">游戏下载明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/GameInfoSend.html" title="cn.lcg.backstage.sdk.mq中的类">GameInfoSend</a></span></code>
<div class="block">游戏进入消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/LztbGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">LztbGoldDetailSend</a></span></code>
<div class="block">龙珠探宝游戏金币明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/OtherGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">OtherGoldDetailSend</a></span></code>
<div class="block">其他金币明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html" title="cn.lcg.backstage.sdk.mq中的类">SendDataBase</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/ShzGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">ShzGoldDetailSend</a></span></code>
<div class="block">水浒传游戏金币明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/TgpdGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">TgpdGoldDetailSend</a></span></code>
<div class="block">糖果派对金币明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/UserDiamondDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserDiamondDetailSend</a></span></code>
<div class="block">用户钻石变更明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/UserLoginSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserLoginSend</a></span></code>
<div class="block">用户登录明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/UserMailDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserMailDetailSend</a></span></code>
<div class="block">用户邮件明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/UserOnlineSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserOnlineSend</a></span></code>
<div class="block">用户在线记录消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/UserPropInfoSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserPropInfoSend</a></span></code>
<div class="block">用户道具明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/UserRechargeSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserRechargeSend</a></span></code>
<div class="block">用户充值明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/lcg/backstage/sdk/mq/UserRegisterSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserRegisterSend</a></span></code>
<div class="block">用户注册信息消息发送类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/lcg/backstage/sdk/mq/SendData.html" title="cn.lcg.backstage.sdk.mq中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/lcg/backstage/sdk/mq/class-use/SendData.html" target="_top">框架</a></li>
<li><a href="SendData.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
