info face="微软雅黑" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=231 scaleH=231 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_btn_green_33_33.png"
chars count=48
char id=19968 x=0 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=19979 x=33 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=20048 x=66 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=20080 x=99 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=20449 x=132 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=20465 x=165 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=20540 x=198 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=20805 x=0 y=33 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=20837 x=33 y=33 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=20840 x=66 y=33 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21019 x=99 y=33 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21046 x=132 y=33 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21152 x=165 y=33 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21345 x=198 y=33 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21363 x=0 y=66 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21381 x=33 y=66 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21451 x=66 y=66 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21462 x=99 y=66 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21516 x=132 y=66 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=22238 x=165 y=66 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=22797 x=198 y=66 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=22823 x=0 y=99 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=22909 x=33 y=99 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=23450 x=66 y=99 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=23616 x=99 y=99 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=24314 x=132 y=99 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=24494 x=165 y=99 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=24847 x=198 y=99 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=25151 x=0 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=25628 x=33 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=26159 x=66 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=26597 x=99 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=28040 x=132 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=28155 x=165 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=30475 x=198 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=30830 x=0 y=165 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=31163 x=33 y=165 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=31435 x=66 y=165 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=32034 x=99 y=165 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=35748 x=132 y=165 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=35831 x=165 y=165 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=36141 x=198 y=165 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=36192 x=0 y=198 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=36820 x=33 y=198 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=36865 x=66 y=198 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=36992 x=99 y=198 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=37096 x=132 y=198 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=38388 x=165 y=198 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
