info face="微软雅黑" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=264 scaleH=231 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_btn_yellow_33_33.png"
chars count=49
char id=20048 x=0 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=20139 x=33 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=20465 x=66 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=20837 x=99 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=20840 x=132 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=20877 x=165 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=20986 x=198 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=20998 x=231 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21019 x=0 y=33 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21046 x=33 y=33 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21152 x=66 y=33 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21451 x=99 y=33 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21462 x=132 y=33 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21495 x=165 y=33 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21542 x=198 y=33 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=21592 x=231 y=33 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=22797 x=0 y=66 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=22909 x=33 y=66 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=23450 x=66 y=66 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=24819 x=99 y=66 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=25104 x=132 y=66 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=25112 x=165 y=66 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=25151 x=198 y=66 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=25298 x=231 y=66 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=25628 x=0 y=99 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=25955 x=33 y=99 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=26597 x=66 y=99 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=27492 x=99 y=99 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=27880 x=132 y=99 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=28040 x=165 y=99 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=30003 x=198 y=99 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=30830 x=231 y=99 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=31163 x=0 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=32034 x=33 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=32465 x=66 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=32477 x=99 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=32489 x=132 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=35299 x=165 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=35748 x=198 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=35810 x=231 y=132 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=35831 x=0 y=165 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=36134 x=33 y=165 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=36807 x=66 y=165 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=36864 x=99 y=165 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=36890 x=132 y=165 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=36992 x=165 y=165 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=37096 x=198 y=165 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=38144 x=231 y=165 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=38388 x=0 y=198 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
