info face="微软雅黑" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=38 scaleW=228 scaleH=72 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_38_36.png"
chars count=12
char id=48 x=0 y=0 width=38 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=38 y=0 width=38 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=76 y=0 width=38 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=114 y=0 width=38 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=152 y=0 width=38 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=190 y=0 width=38 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=0 y=36 width=38 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=38 y=36 width=38 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=76 y=36 width=38 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=114 y=36 width=38 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=120 x=152 y=36 width=38 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=24352 x=190 y=36 width=38 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
