client.socket.buffer.read = 2048
client.socket.buffer.write = 2048
client.socket.maxRetry = 10
client.socket.connectTimeoutMillis = 5000
client.socket.responseTimeoutMillis = 5000
client.socket.removeTimeMillis = 1000

console.target.address=127.0.0.1:8001
console.target.timeout=300000