#测试数据,游戏服务器地址。
ipAddress1=http://127.0.0.1:30101
ipAddress2=http://127.0.0.1:30101
#lisboaAddress=http://192.168.0.112:8202/gm/gmManager?cmd=
#lisboaAddress=http://192.168.0.156:8102/gm/gmManager?cmd=
#lisboaAddress=http://127.0.0.1:8102/gm/gmManager?cmd=
lisboaAddress=http://27.50.50.157:8102/gm/gmManager?cmd=
