jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.222:3306/qpgame?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=ruruo2016

#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/qpgame?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
#jdbc.username=xpj
#jdbc.password=xpj_171108

#jdbc.jdbcUrl=jdbc:mysql://192.168.0.65:3306/backstage?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root


