<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 25 16:10:19 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="cn/lcg/backstage/sdk/package-tree.html">cn.lcg.backstage.sdk</a>, </li>
<li><a href="cn/lcg/backstage/sdk/config/package-tree.html">cn.lcg.backstage.sdk.config</a>, </li>
<li><a href="cn/lcg/backstage/sdk/mq/package-tree.html">cn.lcg.backstage.sdk.mq</a>, </li>
<li><a href="cn/lcg/backtage/sdk/package-tree.html">cn.lcg.backtage.sdk</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/ActivemqUtil.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">ActivemqUtil</span></a> (implements javax.jms.ExceptionListener)</li>
<li type="circle">cn.lcg.backtage.sdk.<a href="cn/lcg/backtage/sdk/ActivityRotorDetailSendTest.html" title="cn.lcg.backtage.sdk中的类"><span class="typeNameLink">ActivityRotorDetailSendTest</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.<a href="cn/lcg/backstage/sdk/App.html" title="cn.lcg.backstage.sdk中的类"><span class="typeNameLink">App</span></a></li>
<li type="circle">cn.lcg.backtage.sdk.<a href="cn/lcg/backtage/sdk/AttGoldDetailSendTest.html" title="cn.lcg.backtage.sdk中的类"><span class="typeNameLink">AttGoldDetailSendTest</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.config.<a href="cn/lcg/backstage/sdk/config/BaseConfig.html" title="cn.lcg.backstage.sdk.config中的类"><span class="typeNameLink">BaseConfig</span></a>
<ul>
<li type="circle">cn.lcg.backstage.sdk.config.<a href="cn/lcg/backstage/sdk/config/ActiveMQConfig.html" title="cn.lcg.backstage.sdk.config中的类"><span class="typeNameLink">ActiveMQConfig</span></a></li>
</ul>
</li>
<li type="circle">cn.lcg.backtage.sdk.<a href="cn/lcg/backtage/sdk/BydrGoldDetailSendTest.html" title="cn.lcg.backtage.sdk中的类"><span class="typeNameLink">BydrGoldDetailSendTest</span></a></li>
<li type="circle">cn.lcg.backtage.sdk.<a href="cn/lcg/backtage/sdk/BydrPropDetailSendTest.html" title="cn.lcg.backtage.sdk中的类"><span class="typeNameLink">BydrPropDetailSendTest</span></a></li>
<li type="circle">cn.lcg.backtage.sdk.<a href="cn/lcg/backtage/sdk/DzpkGoldDetailSendTest.html" title="cn.lcg.backtage.sdk中的类"><span class="typeNameLink">DzpkGoldDetailSendTest</span></a></li>
<li type="circle">cn.lcg.backtage.sdk.<a href="cn/lcg/backtage/sdk/FkbsBetDetailSendTest.html" title="cn.lcg.backtage.sdk中的类"><span class="typeNameLink">FkbsBetDetailSendTest</span></a></li>
<li type="circle">cn.lcg.backtage.sdk.<a href="cn/lcg/backtage/sdk/FkbsGoldDetailSendTest.html" title="cn.lcg.backtage.sdk中的类"><span class="typeNameLink">FkbsGoldDetailSendTest</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/SendDataBase.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">SendDataBase</span></a>&lt;T&gt; (implements cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/SendData.html" title="cn.lcg.backstage.sdk.mq中的接口">SendData</a>&lt;T&gt;)
<ul>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/ActivityRotorDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">ActivityRotorDetailSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/AttGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">AttGoldDetailSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/BydrGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">BydrGoldDetailSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/BydrPropDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">BydrPropDetailSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/DzpkGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">DzpkGoldDetailSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/FkbsBetDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">FkbsBetDetailSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/FkbsGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">FkbsGoldDetailSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/FkbsPrizeDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">FkbsPrizeDetailSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/GameActiveSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">GameActiveSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/GameDownloadSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">GameDownloadSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/GameInfoSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">GameInfoSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/LztbGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">LztbGoldDetailSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/OtherGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">OtherGoldDetailSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/ShzGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">ShzGoldDetailSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/TgpdGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">TgpdGoldDetailSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/UserDiamondDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">UserDiamondDetailSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/UserLoginSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">UserLoginSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/UserMailDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">UserMailDetailSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/UserOnlineSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">UserOnlineSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/UserPropInfoSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">UserPropInfoSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/UserRechargeSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">UserRechargeSend</span></a></li>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/UserRegisterSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">UserRegisterSend</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.lcg.backstage.sdk.mq.<a href="cn/lcg/backstage/sdk/mq/SendData.html" title="cn.lcg.backstage.sdk.mq中的接口"><span class="typeNameLink">SendData</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
