<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 25 16:10:18 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivemqUtil</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivemqUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActivemqUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivityRotorDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/lcg/backstage/sdk/mq/ActivemqUtil.html" target="_top">框架</a></li>
<li><a href="ActivemqUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.lcg.backstage.sdk.mq</div>
<h2 title="类 ActivemqUtil" class="title">类 ActivemqUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.lcg.backstage.sdk.mq.ActivemqUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>javax.jms.ExceptionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivemqUtil</span>
extends java.lang.Object
implements javax.jms.ExceptionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#brokerUrl">brokerUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#clientID">clientID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.jms.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.jms.ConnectionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#connectionFactory">connectionFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.jms.MessageListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#messageListener">messageListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#queue">queue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.jms.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#userName">userName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#ActivemqUtil-java.lang.String-java.lang.String-">ActivemqUtil</a></span>(java.lang.String&nbsp;clientID,
            java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#ActivemqUtil-java.lang.String-java.lang.String-java.lang.String-">ActivemqUtil</a></span>(java.lang.String&nbsp;clientID,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#ActivemqUtil-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ActivemqUtil</a></span>(java.lang.String&nbsp;clientID,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#ActivemqUtil-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ActivemqUtil</a></span>(java.lang.String&nbsp;clientID,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;pwd,
            java.lang.String&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#closeConnection--">closeConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#closeSession--">closeSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.jms.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#getMessage-long-">getMessage</a></span>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.jms.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#getMessage-java.lang.String-long-">getMessage</a></span>(java.lang.String&nbsp;queue,
          long&nbsp;timeout)</code>
<div class="block">主动获取消息，获取后自动关闭会话</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#onException-javax.jms.JMSException-">onException</a></span>(javax.jms.JMSException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#receiveMessage-javax.jms.MessageListener-">receiveMessage</a></span>(javax.jms.MessageListener&nbsp;messageListener)</code>
<div class="block">被动接收消息（监听模式），消息自动送达，需要手动关闭连接</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#receiveMessage-java.lang.String-javax.jms.MessageListener-">receiveMessage</a></span>(java.lang.String&nbsp;queue,
              javax.jms.MessageListener&nbsp;messageListener)</code>
<div class="block">被动接收消息（监听模式），消息自动送达，需要手动关闭连接</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">发送消息，发送完成后关闭会话，需要手动关闭连接</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#sendMessage-java.lang.String-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;queue,
           java.lang.String&nbsp;msg)</code>
<div class="block">发送消息，发送完成后关闭会话，需要手动关闭连接</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html#shutdown--">shutdown</a></span>()</code>
<div class="block">关闭连接</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="clientID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientID</h4>
<pre>private&nbsp;java.lang.String clientID</pre>
</li>
</ul>
<a name="brokerUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokerUrl</h4>
<pre>private&nbsp;java.lang.String brokerUrl</pre>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>private&nbsp;java.lang.String userName</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>private&nbsp;java.lang.String queue</pre>
</li>
</ul>
<a name="connectionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionFactory</h4>
<pre>private&nbsp;javax.jms.ConnectionFactory connectionFactory</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;javax.jms.Connection connection</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>private&nbsp;javax.jms.Session session</pre>
</li>
</ul>
<a name="messageListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageListener</h4>
<pre>private&nbsp;javax.jms.MessageListener messageListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ActivemqUtil-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivemqUtil</h4>
<pre>public&nbsp;ActivemqUtil(java.lang.String&nbsp;clientID,
                    java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="ActivemqUtil-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivemqUtil</h4>
<pre>public&nbsp;ActivemqUtil(java.lang.String&nbsp;clientID,
                    java.lang.String&nbsp;url,
                    java.lang.String&nbsp;queue)</pre>
</li>
</ul>
<a name="ActivemqUtil-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivemqUtil</h4>
<pre>public&nbsp;ActivemqUtil(java.lang.String&nbsp;clientID,
                    java.lang.String&nbsp;url,
                    java.lang.String&nbsp;user,
                    java.lang.String&nbsp;pwd)</pre>
</li>
</ul>
<a name="ActivemqUtil-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivemqUtil</h4>
<pre>public&nbsp;ActivemqUtil(java.lang.String&nbsp;clientID,
                    java.lang.String&nbsp;url,
                    java.lang.String&nbsp;user,
                    java.lang.String&nbsp;pwd,
                    java.lang.String&nbsp;queue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="closeSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>private&nbsp;void&nbsp;closeSession()</pre>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>private&nbsp;void&nbsp;closeConnection()</pre>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;msg)
                 throws javax.jms.JMSException</pre>
<div class="block">发送消息，发送完成后关闭会话，需要手动关闭连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;queue,
                        java.lang.String&nbsp;msg)
                 throws javax.jms.JMSException</pre>
<div class="block">发送消息，发送完成后关闭会话，需要手动关闭连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queue</code> - </dd>
<dd><code>msg</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="getMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;javax.jms.Message&nbsp;getMessage(long&nbsp;timeout)</pre>
</li>
</ul>
<a name="getMessage-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;javax.jms.Message&nbsp;getMessage(java.lang.String&nbsp;queue,
                                    long&nbsp;timeout)</pre>
<div class="block">主动获取消息，获取后自动关闭会话</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queue</code> - 队列名称</dd>
<dd><code>timeout</code> - 超时时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="receiveMessage-javax.jms.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage(javax.jms.MessageListener&nbsp;messageListener)
                    throws javax.jms.JMSException</pre>
<div class="block">被动接收消息（监听模式），消息自动送达，需要手动关闭连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>messageListener</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="receiveMessage-java.lang.String-javax.jms.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage(java.lang.String&nbsp;queue,
                           javax.jms.MessageListener&nbsp;messageListener)
                    throws javax.jms.JMSException</pre>
<div class="block">被动接收消息（监听模式），消息自动送达，需要手动关闭连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queue</code> - 队列名称</dd>
<dd><code>messageListener</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">关闭连接</div>
</li>
</ul>
<a name="onException-javax.jms.JMSException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(javax.jms.JMSException&nbsp;ex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onException</code>&nbsp;在接口中&nbsp;<code>javax.jms.ExceptionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActivemqUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivityRotorDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/lcg/backstage/sdk/mq/ActivemqUtil.html" target="_top">框架</a></li>
<li><a href="ActivemqUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
