<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 25 16:10:18 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LztbGoldDetailSend</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LztbGoldDetailSend";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LztbGoldDetailSend.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/lcg/backstage/sdk/mq/GameInfoSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/lcg/backstage/sdk/mq/OtherGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/lcg/backstage/sdk/mq/LztbGoldDetailSend.html" target="_top">框架</a></li>
<li><a href="LztbGoldDetailSend.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cn.lcg.backstage.sdk.mq.SendDataBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cn.lcg.backstage.sdk.mq.SendDataBase">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.lcg.backstage.sdk.mq</div>
<h2 title="类 LztbGoldDetailSend" class="title">类 LztbGoldDetailSend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html" title="cn.lcg.backstage.sdk.mq中的类">cn.lcg.backstage.sdk.mq.SendDataBase</a>&lt;com.aobo.platform.entity.dragon.GameLztbGoldDetail&gt;</li>
<li>
<ul class="inheritance">
<li>cn.lcg.backstage.sdk.mq.LztbGoldDetailSend</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../cn/lcg/backstage/sdk/mq/SendData.html" title="cn.lcg.backstage.sdk.mq中的接口">SendData</a>&lt;com.aobo.platform.entity.dragon.GameLztbGoldDetail&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LztbGoldDetailSend</span>
extends <a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html" title="cn.lcg.backstage.sdk.mq中的类">SendDataBase</a>&lt;com.aobo.platform.entity.dragon.GameLztbGoldDetail&gt;</pre>
<div class="block">龙珠探宝游戏金币明细消息发送类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>yanhua</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.lcg.backstage.sdk.mq.SendDataBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.lcg.backstage.sdk.mq.<a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html" title="cn.lcg.backstage.sdk.mq中的类">SendDataBase</a></h3>
<code><a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#activemq">activemq</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#clientId">clientId</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#gson">gson</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#logger">logger</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#modelName">modelName</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#queueName">queueName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/LztbGoldDetailSend.html#LztbGoldDetailSend--">LztbGoldDetailSend</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.lcg.backstage.sdk.mq.SendDataBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.lcg.backstage.sdk.mq.<a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html" title="cn.lcg.backstage.sdk.mq中的类">SendDataBase</a></h3>
<code><a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#close--">close</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#init--">init</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#send-T-">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LztbGoldDetailSend--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LztbGoldDetailSend</h4>
<pre>public&nbsp;LztbGoldDetailSend()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LztbGoldDetailSend.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/lcg/backstage/sdk/mq/GameInfoSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/lcg/backstage/sdk/mq/OtherGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/lcg/backstage/sdk/mq/LztbGoldDetailSend.html" target="_top">框架</a></li>
<li><a href="LztbGoldDetailSend.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cn.lcg.backstage.sdk.mq.SendDataBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cn.lcg.backstage.sdk.mq.SendDataBase">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
