<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 25 16:10:18 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.lcg.backstage.sdk.mq</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.lcg.backstage.sdk.mq";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/lcg/backstage/sdk/config/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../cn/lcg/backtage/sdk/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/lcg/backstage/sdk/mq/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.lcg.backstage.sdk.mq</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/SendData.html" title="cn.lcg.backstage.sdk.mq中的接口">SendData</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">发送数据到消息队列接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html" title="cn.lcg.backstage.sdk.mq中的类">ActivemqUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivityRotorDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">ActivityRotorDetailSend</a></td>
<td class="colLast">
<div class="block">活动幸运大转盘消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/AttGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">AttGoldDetailSend</a></td>
<td class="colLast">
<div class="block">ATT游戏金币明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/BydrGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">BydrGoldDetailSend</a></td>
<td class="colLast">
<div class="block">捕鱼达人游戏金币明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/BydrPropDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">BydrPropDetailSend</a></td>
<td class="colLast">
<div class="block">捕鱼达人游戏道具明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/DzpkGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">DzpkGoldDetailSend</a></td>
<td class="colLast">
<div class="block">德州扑克金币明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/FkbsBetDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">FkbsBetDetailSend</a></td>
<td class="colLast">
<div class="block">疯狂宝石押注明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/FkbsGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">FkbsGoldDetailSend</a></td>
<td class="colLast">
<div class="block">疯狂宝石游戏金币明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/FkbsPrizeDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">FkbsPrizeDetailSend</a></td>
<td class="colLast">
<div class="block">疯狂宝石开奖明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/GameActiveSend.html" title="cn.lcg.backstage.sdk.mq中的类">GameActiveSend</a></td>
<td class="colLast">
<div class="block">游戏激活明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/GameDownloadSend.html" title="cn.lcg.backstage.sdk.mq中的类">GameDownloadSend</a></td>
<td class="colLast">
<div class="block">游戏下载明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/GameInfoSend.html" title="cn.lcg.backstage.sdk.mq中的类">GameInfoSend</a></td>
<td class="colLast">
<div class="block">游戏进入消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/LztbGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">LztbGoldDetailSend</a></td>
<td class="colLast">
<div class="block">龙珠探宝游戏金币明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/OtherGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">OtherGoldDetailSend</a></td>
<td class="colLast">
<div class="block">其他金币明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html" title="cn.lcg.backstage.sdk.mq中的类">SendDataBase</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/ShzGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">ShzGoldDetailSend</a></td>
<td class="colLast">
<div class="block">水浒传游戏金币明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/TgpdGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">TgpdGoldDetailSend</a></td>
<td class="colLast">
<div class="block">糖果派对金币明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/UserDiamondDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserDiamondDetailSend</a></td>
<td class="colLast">
<div class="block">用户钻石变更明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/UserLoginSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserLoginSend</a></td>
<td class="colLast">
<div class="block">用户登录明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/UserMailDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserMailDetailSend</a></td>
<td class="colLast">
<div class="block">用户邮件明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/UserOnlineSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserOnlineSend</a></td>
<td class="colLast">
<div class="block">用户在线记录消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/UserPropInfoSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserPropInfoSend</a></td>
<td class="colLast">
<div class="block">用户道具明细消息发送类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/UserRechargeSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserRechargeSend</a></td>
<td class="colLast">
<div class="block">用户充值明细消息发送类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/lcg/backstage/sdk/mq/UserRegisterSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserRegisterSend</a></td>
<td class="colLast">
<div class="block">用户注册信息消息发送类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/lcg/backstage/sdk/config/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../cn/lcg/backtage/sdk/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/lcg/backstage/sdk/mq/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
