<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 25 16:10:18 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.lcg.backstage.sdk.mq</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/lcg/backstage/sdk/mq/package-summary.html" target="classFrame">cn.lcg.backstage.sdk.mq</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="SendData.html" title="cn.lcg.backstage.sdk.mq中的接口" target="classFrame"><span class="interfaceName">SendData</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ActivemqUtil.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">ActivemqUtil</a></li>
<li><a href="ActivityRotorDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">ActivityRotorDetailSend</a></li>
<li><a href="AttGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">AttGoldDetailSend</a></li>
<li><a href="BydrGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">BydrGoldDetailSend</a></li>
<li><a href="BydrPropDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">BydrPropDetailSend</a></li>
<li><a href="DzpkGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">DzpkGoldDetailSend</a></li>
<li><a href="FkbsBetDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">FkbsBetDetailSend</a></li>
<li><a href="FkbsGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">FkbsGoldDetailSend</a></li>
<li><a href="FkbsPrizeDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">FkbsPrizeDetailSend</a></li>
<li><a href="GameActiveSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">GameActiveSend</a></li>
<li><a href="GameDownloadSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">GameDownloadSend</a></li>
<li><a href="GameInfoSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">GameInfoSend</a></li>
<li><a href="LztbGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">LztbGoldDetailSend</a></li>
<li><a href="OtherGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">OtherGoldDetailSend</a></li>
<li><a href="SendDataBase.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">SendDataBase</a></li>
<li><a href="ShzGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">ShzGoldDetailSend</a></li>
<li><a href="TgpdGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">TgpdGoldDetailSend</a></li>
<li><a href="UserDiamondDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">UserDiamondDetailSend</a></li>
<li><a href="UserLoginSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">UserLoginSend</a></li>
<li><a href="UserMailDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">UserMailDetailSend</a></li>
<li><a href="UserOnlineSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">UserOnlineSend</a></li>
<li><a href="UserPropInfoSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">UserPropInfoSend</a></li>
<li><a href="UserRechargeSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">UserRechargeSend</a></li>
<li><a href="UserRegisterSend.html" title="cn.lcg.backstage.sdk.mq中的类" target="classFrame">UserRegisterSend</a></li>
</ul>
</div>
</body>
</html>
