<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 25 16:10:18 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SendDataBase</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SendDataBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SendDataBase.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/lcg/backstage/sdk/mq/SendData.html" title="cn.lcg.backstage.sdk.mq中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/lcg/backstage/sdk/mq/ShzGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/lcg/backstage/sdk/mq/SendDataBase.html" target="_top">框架</a></li>
<li><a href="SendDataBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.lcg.backstage.sdk.mq</div>
<h2 title="类 SendDataBase" class="title">类 SendDataBase&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.lcg.backstage.sdk.mq.SendDataBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../cn/lcg/backstage/sdk/mq/SendData.html" title="cn.lcg.backstage.sdk.mq中的接口">SendData</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../cn/lcg/backstage/sdk/mq/ActivityRotorDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">ActivityRotorDetailSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/AttGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">AttGoldDetailSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/BydrGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">BydrGoldDetailSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/BydrPropDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">BydrPropDetailSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/DzpkGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">DzpkGoldDetailSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/FkbsBetDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">FkbsBetDetailSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/FkbsGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">FkbsGoldDetailSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/FkbsPrizeDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">FkbsPrizeDetailSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/GameActiveSend.html" title="cn.lcg.backstage.sdk.mq中的类">GameActiveSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/GameDownloadSend.html" title="cn.lcg.backstage.sdk.mq中的类">GameDownloadSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/GameInfoSend.html" title="cn.lcg.backstage.sdk.mq中的类">GameInfoSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/LztbGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">LztbGoldDetailSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/OtherGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">OtherGoldDetailSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/ShzGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">ShzGoldDetailSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/TgpdGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">TgpdGoldDetailSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/UserDiamondDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserDiamondDetailSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/UserLoginSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserLoginSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/UserMailDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserMailDetailSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/UserOnlineSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserOnlineSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/UserPropInfoSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserPropInfoSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/UserRechargeSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserRechargeSend</a>, <a href="../../../../../cn/lcg/backstage/sdk/mq/UserRegisterSend.html" title="cn.lcg.backstage.sdk.mq中的类">UserRegisterSend</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SendDataBase&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../cn/lcg/backstage/sdk/mq/SendData.html" title="cn.lcg.backstage.sdk.mq中的接口">SendData</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html" title="cn.lcg.backstage.sdk.mq中的类">ActivemqUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#activemq">activemq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#clientId">clientId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.gson.Gson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#gson">gson</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#modelName">modelName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#queueName">queueName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#SendDataBase--">SendDataBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#close--">close</a></span>()</code>
<div class="block">关闭连接</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html#send-T-">send</a></span>(<a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html" title="SendDataBase中的类型参数">T</a>&nbsp;data)</code>
<div class="block">发送数据</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="clientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>protected static&nbsp;java.lang.String clientId</pre>
</li>
</ul>
<a name="modelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelName</h4>
<pre>protected&nbsp;java.lang.String modelName</pre>
</li>
</ul>
<a name="queueName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueName</h4>
<pre>protected&nbsp;java.lang.String queueName</pre>
</li>
</ul>
<a name="gson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gson</h4>
<pre>protected&nbsp;com.google.gson.Gson gson</pre>
</li>
</ul>
<a name="activemq">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activemq</h4>
<pre>protected&nbsp;<a href="../../../../../cn/lcg/backstage/sdk/mq/ActivemqUtil.html" title="cn.lcg.backstage.sdk.mq中的类">ActivemqUtil</a> activemq</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SendDataBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendDataBase</h4>
<pre>public&nbsp;SendDataBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="send-java.lang.Object-">
<!--   -->
</a><a name="send-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(<a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html" title="SendDataBase中的类型参数">T</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/lcg/backstage/sdk/mq/SendData.html#send-T-">SendData</a></code></span></div>
<div class="block">发送数据</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/lcg/backstage/sdk/mq/SendData.html#send-T-">send</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/lcg/backstage/sdk/mq/SendData.html" title="cn.lcg.backstage.sdk.mq中的接口">SendData</a>&lt;<a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html" title="SendDataBase中的类型参数">T</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 数据对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回成功或者失败</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../cn/lcg/backstage/sdk/mq/SendData.html#close--">SendData</a></code></span></div>
<div class="block">关闭连接</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/lcg/backstage/sdk/mq/SendData.html#close--">close</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/lcg/backstage/sdk/mq/SendData.html" title="cn.lcg.backstage.sdk.mq中的接口">SendData</a>&lt;<a href="../../../../../cn/lcg/backstage/sdk/mq/SendDataBase.html" title="SendDataBase中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SendDataBase.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/lcg/backstage/sdk/mq/SendData.html" title="cn.lcg.backstage.sdk.mq中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/lcg/backstage/sdk/mq/ShzGoldDetailSend.html" title="cn.lcg.backstage.sdk.mq中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/lcg/backstage/sdk/mq/SendDataBase.html" target="_top">框架</a></li>
<li><a href="SendDataBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
