#################################
############netty配置信息##########
#################################
# socket访问端口
netty.socket.port = 10001
# websocket访问端口
netty.websocket.port = 9001

#################################
############mysql配置信息##########
#################################
# 测试库
mysql.address = 120.78.231.106
mysql.port = 3306
mysql.database = daminghu-balance
mysql.user = rengang
mysql.password = KVqf0Q5L3M92V7z10tJSCNBhax3XOL1K
