
# 游戏标识
system.gameid=project-scjh

#=====平台配置参数=====

# 平台地址
platform.address = 192.168.0.126:40000

#=====通信模块配置参数=====

# 服务器的地址与端口配置，允许通过分隔符","指定多个地址
server.socket.address = :40000
server.socket.jetty.address = :8102
server.socket.jetty.whiteips = 
# 读取缓存大小设置
server.socket.buffer.read = 4096
# 写入缓存大小设置
server.socket.buffer.write = 4096
# 连接超时设置
server.socket.timeout = 500
# 最小线程数设置
server.socket.pool.min = 8
# 最大线程数设置
server.socket.pool.max = 32
# 线程空闲时间(KeepAlive time)设置，单位:millisecond
server.socket.pool.idle = 3000000
# 会话空闲时间（秒）
server.session.idle=120
# 配置服务器是否自动启动
server.config.auto_start = true
# 缓存的初始值
server.socket.cache.initsize = 16
# 缓存的最大值
server.socket.cache.maxsize = 32
# 缓存的工作线程数
server.socket.cache.threads = 2

#=====防火墙配置参数=====

# 防火墙:服务器启动时是否自动开启阻止功能
server.socket.firewall.block.autostart = false
# 防火墙:白名单配置
server.socket.firewall.allows = 127.0.0.1,192.168.*.*
# 防火墙:黑名单配置(没有的话留空就好)
server.socket.firewall.blocks = 
# 防火墙:临时黑名单阻止时长，单位:秒
server.socket.firewall.block.defaultBlockSeconds = 300
# 防火墙:最大客户端连接数(默认:5000)
server.socket.firewall.client.max = 10000
# 防火墙:设置每客户端每秒收到的字节数限制(默认:8192)
server.socket.firewall.client.bytes = 8192
# 防火墙:设置每客户端每秒收到的数据包数量限制(默认:128)
server.socket.firewall.client.packages = 128
# 防火墙:设置每客户的最大违规次数(默认:5)
server.socket.firewall.client.times = 5

#=====后台管理器配置参数=====

# 后台管理器许可IP配置
server.socket.filter.manager.ips = 127.0.0.1=local,192.168.*.*=intranet


#=====看守配置参数(预留)=====

watchdog.send_exception_mail=false
watchdog.exception_mail_sender=waterfun_sender@163.com
watchdog.exception_mail_user=waterfun_sender
watchdog.exception_mail_password=waterfun123456
watchdog.exception_mail_to=kidal@vip.qq.com,cctvsamwf@163.com
