<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.guse</groupId>
		<artifactId>chessgame</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>chessgame-service</artifactId>
	<packaging>jar</packaging>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <com.guse.chessgame.version>1.0.0-SNAPSHOT</com.guse.chessgame.version>
	  </properties>
	<dependencies>
	
		<!-- 继承common -->
	    <dependency>
			<groupId>com.guse</groupId>
			<artifactId>chessgame-common</artifactId>
			<version>${com.guse.chessgame.version}</version>
		</dependency>
		<!-- 继承dao -->
	    <dependency>
			<groupId>com.guse</groupId>
			<artifactId>chessgame-dao</artifactId>
			<version>${com.guse.chessgame.version}</version>
		</dependency>
		
		<!-- mongoDB依赖 -->
	    <dependency>
	      <groupId>org.mongodb</groupId>
	      <artifactId>mongo-java-driver</artifactId>
	      <version>2.6.5</version>
	    </dependency>
	    <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		</dependency>

	</dependencies>
	
</project>
