jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://192.168.1.222:3306/chess?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=ruruo2016

jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/chess?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#jdbc.jdbcUrl=jdbc:mysql://118.31.66.39:3306/chess?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
#jdbc.username=game
#jdbc.password=Zpv55X#9Dy31riE@D8NEUNL1



#jdbc.jdbcUrl=jdbc:mysql://192.168.0.65:3306/backstage?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root


