<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.guse</groupId>
    <artifactId>platform-support</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>platform-sdk</artifactId>
  <packaging>jar</packaging>
  
  <name>platform-sdk</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- log4j日志包版本号 -->
	<slf4j.version>1.7.18</slf4j.version>
	<log4j.version>1.2.17</log4j.version>
  </properties>
  
  <dependencies>
  
  	<!-- ActiveMQ -->
	<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-client -->
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-client</artifactId>
	    <version>5.14.5</version>
	</dependency>
	
  	<!-- 添加日志相关jar包 -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
  
	<!-- Json -->
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.0</version>
	</dependency>
  
	<dependency>
		 <groupId>com.guse</groupId>
		 <artifactId>platform-common</artifactId>
		 <version>1.0.0-SNAPSHOT</version>
	</dependency>
  
  </dependencies>
  
  <build>
  	<pluginManagement>  
		<plugins>
		
			<!-- 生成可执行jar包方式1 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>cn.lcg.backstage.sdk.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</pluginManagement>    
	</build>
</project>
