#测试数据,游戏服务器地址。
#ddmjAddress=http://www.wolfsgame.com:8102/gm/gmManager?cmd=
#ddmjAddress=http://192.168.12.156:8102/gm/gmManager?cmd=
ddmjAddress=http://27.50.49.181:8102/gm/gmManager?cmd=
roomDays=5
#文件上传路径
uploadPath=D:/tomcat7/apache-tomcat-7.0.78/wtpwebapps/spring-shiro-training/upload
#文件上传之后的系统访问路径
stuff=upload
#basePath=http://27.50.49.181:8888
basePath=http://127.0.0.1:8080
